apiVersion : v1
kind : Pod
metadata : 
 name : greet-pod
 labels: 
  app : myapp 

spec : 
 containers : 
 - name : greet-service
   image : rohithk123/helloworld
   ports : 
    - containerPort : 8080

